<!DOCTYPE html>
<html lang="en">
<head>
<!-- Lab 12, Emma Mason, H01, November 7, 2023 -->
<meta charset="utf-8">
<title>Lab 12 EM</title>
<script>
function sunshine(x){
document.getElementById("sunny").src=x;
}


function display1(){
document.getElementById("title").style.display="";
document.getElementById("pic").style.display="";
document.getElementById("greet").style.display="none";
}

</script>
<style>
body{
background-color:lemonchiffon; 
color:lightslategray;
text-decoration:wavy lightslategray underline;
}
#title{
width:300px;
text-align:justify;
}

#pic{
width:300px;

}

.col1{position:absolute;
left:0px;
top:40px;
width:200px;
padding:5px;
text-align:center;
font-size:30pt;
}

.col2{position:absolute;
left:400px;
top:40px;
width:200px;
padding:5px;
text-align:center;
}


h1{
text-align:center;
margin-left:auto;
margin-right:auto;
text-decoration:wavy lightslategray underline;
margin-top:auto;
margin-bottom:auto;
}
</style>
</head>
<body>
<h1 id="greet" onclick="display1()">Greetings!</h1>
<div style="display:none" id="title" class="col1">
You are the sunshine of my life - warm and bright! Wishing you the best.
<br>
<br>
</div>
<div style="display:none" id="pic" class="col2">
<img id="sunny" onmouseover="sunshine('Lab12_Images/sunshine.jpg')" src="Lab12_Images/cold.jpg" alt="Cold" height="300" width="300">
</div>
</body>
</html>